# fuduoduo

./: README.md  README.txt  build.gradle  config.gradle  settings.gradle
PictureSelectorLib/: build.gradle
PictureSelectorLib/src/main/: AndroidManifest.xml
PictureSelectorLib/src/main/java/com/luck/picture/lib/: PictureSelectorActivity.java
app/: build.gradle
app/src/androidTest/java/com/fdw/fdd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hjkj/fuduoduo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdw/fdd/: LoginActivity.java  MainActivity.java  MyApp.java  TestActivity.java
app/src/main/java/com/fdw/fdd/activity/: AddAddress02Activity.java  PersonalCenter02Activity.java
app/src/main/java/com/fdw/fdd/adapter/: AfterSaleAdapter.java  AllReviewAdapter.java  AllReviewListAdapter.java  ApplyForAreplacementAdapter.java  BabyProductsAdapter.java  BeautyWearAdapter.java  BestSellingAdapter.java  ChooseCompanyAdapter.java  ChooseImageAdapter.java  ClassifiedSearchAdapter.java  CommentAdapter.java  CommentListAdapter.java  ConfirmOrderListAdapter.java  ConfirmOrdersAdapter.java  DeliveredAdapter.java  DeliveredListAdapter.java  EnjoymentAdapter.java  ExchangeDetailsAdapter.java  ExchangeGiftsAdapter.java  ExchangeGoodsAdapter.java  FootPrintAdapter.java  FootPrintTypelAdapter.java  FruitsAdapter.java  FudouBanlanceAdapter.java  FudouRechargeAdapter.java  FudouTransferAdapter.java  GiftBoxAdapter.java  GoodGoodsAdapter.java  GoodsAdapter.java  HistoryAdapter.java  HomeDailyAdapter.java  HometownAdapter.java  HotListAdapter.java  ImageViewPagerAdapter.java  KitchenAppliancesAdapter.java  MemberCenterAdapter.java  MessageCenterAdapter.java  MineAllReviewAdapter.java  MyCollectionShoppingAdapter.java  MyCollectionStoreAdapter.java  (+47 more)
app/src/main/java/com/fdw/fdd/base/: BaseActivity.java  BaseFragment.java  BaseInfo.java  BaseStatusActivity.java  BaseStatusFragment.java  DemoBaseActivity.java
app/src/main/java/com/fdw/fdd/dialog/: ApplicationCanceledDialog.java  BasicServicesDialog.java  CancelOrderDialog.java  ConfirmPaymentDialog.java  ExchangeGoodsDialog.java  GoRechargeDialog.java  GoodsStatusDialog.java  ParameterDialog.java  PayPasswordDialog.java  ReasonForReturn02Dialog.java  ReasonForReturnDialog.java  ReasonForReurn02Dialog.java  ShopCartDialog.java  ShoppingSortDialog.java
app/src/main/java/com/fdw/fdd/entity/: TestBean.java
app/src/main/java/com/fdw/fdd/fragment/: ChatRowTrack.java  CommentFragment.java  CustomChatFragment.java  DeliveredFragment.java  HomeFragment.java  MineFragment.java  MyOrderFragment.java  PendingPaymentFragment.java  PendingReceiptFragment.java  ShoppingFragment.java  SlidingTabFragment.java  SortFragment.java
app/src/main/java/com/fdw/fdd/kefu/: ChatActivity.java  ContextMenuActivity.java  LoginKeFu02Activity.java  LoginKeFuActivity.java
app/src/main/java/com/fdw/fdd/okgo/: Api.java  DialogCallBack.java  JsonCallBack.java  JsonConvert.java
app/src/main/java/com/fdw/fdd/tool/: AdViewpagerUtil.java  AnimoationUtils.java  AppDateMgr.java  Constants.java  DateUtils.java  DoubleUtil.java  GetJsonDataUtil.java  GlideUtils.java  GlobalParms.java  (+8 more)
app/src/main/java/com/hjkj/fuduoduo/: LoginActivity.java  MainActivity.java  MyApp.java  TestActivity.java
app/src/main/res/drawable/: check_basic_service_bg.xml  check_box_bg.xml  check_user_activation_bg.xml  color_cursor.xml  ios_back_drawable.xml  scrollbar_vertical_thumb.xml  selector_choose_photo_oval_bg.xml  selector_global_click_bg.xml  shape_blue_oval_bg.xml  shape_bottom_cl_e51c23.xml  shape_circle_background.xml  shape_circle_cl_e51c23_background.xml  shape_frame11_cl_e51c23.xml  shape_frame11_cl_fff.xml  shape_frame11_transparent.xml  shape_frame3_3_cl_fff.xml  shape_frame3_all_cl_fff.xml  shape_frame3_bottom_cl_fff.xml  shape_frame3_cl_f6.xml  shape_frame3_cl_fff.xml  shape_frame_cl_999_all.xml  shape_frame_cl_ccc_all.xml  shape_frame_cl_cd_cl_fff.xml  shape_frame_cl_ddd_all.xml  shape_frame_cl_e51c23.xml  shape_frame_cl_e51c23_all.xml  shape_frame_cl_e5ef_all.xml  shape_frame_cl_eda81c.xml  shape_frame_cl_eee_all.xml  shape_frame_cl_f43c49_all.xml  shape_frame_cl_f5a5a7.xml  shape_frame_cl_f5f6f7.xml  shape_frame_cl_f8.xml  shape_frame_cl_f8252c_all.xml  shape_frame_cl_fff_e51c23_all.xml  shape_recharge_background.xml  shape_theme_oval_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_address02.xml  activity_after_sale.xml  activity_all_review.xml  activity_apply_for_a_replacement.xml  activity_apply_for_a_replacement02.xml  activity_apply_for_after_sale.xml  activity_apply_for_areplacement_address.xml  activity_appraise_successful.xml  activity_base.xml  activity_beauty.xml  activity_beauty_newcomer.xml  activity_choose_company.xml  activity_classified_search.xml  activity_common_problem.xml  activity_confirm_order.xml  activity_confirm_order02.xml  activity_day_work.xml  activity_edit_shipping_address.xml  activity_electric_appliance_newcomer.xml  activity_exchange_details.xml  activity_exchange_details02.xml  activity_exchange_details03.xml  activity_exchange_details04.xml  activity_exchange_details05.xml  activity_feedback.xml  activity_foot_print.xml  activity_forget_password.xml  activity_fudou_banlance.xml  activity_fudou_recharge.xml  activity_fudou_transfer.xml  activity_globe.xml  activity_home_search.xml  activity_inquire_order.xml  activity_jd.xml  activity_labour.xml  activity_login.xml  activity_login_password.xml  activity_logistics_info.xml  (+157 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/fdw/fdd/: ExampleUnitTest.java
app/src/test/java/com/hjkj/fuduoduo/: ExampleUnitTest.java
loadinglayout/: build.gradle
loadinglayout/src/main/: AndroidManifest.xml
loadinglayout/src/main/java/ezy/ui/layout/: LoadingLayout.java
loadinglayout/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  _loading_layout_loading.xml
loadinglayout/src/main/res/values/: values-loading-layout.xml
(+557 files in other folders)
