ext{
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "V1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            espressoSdkVersion      : "3.0.2",
            multidexSdkVersion      : "1.0.3",
            leakcanarySdkVersion    : "1.6.1",
            butterknifeSdkVersion   : "8.8.1"
    ]
    dependencies = [
            //region support
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.1.2",
            "design"                       : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                   : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            //endregion

            //region tools
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "gson"                          : "com.google.code.gson:gson:2.8.5",
            "okgo"                         : "com.lzy.net:okgo:3.0.4",
            "DoubleClick"                  : "com.github.liys666666:DoubleClick:V2.0.6",
            "DeMon-JS-PDF"                 : "com.github.DeMonLiu623:DeMon-JS-PDF:v1.0",
            //endregion

            //region view
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41",
            "kprogresshud"                 : "com.kaopiz:kprogresshud:1.1.0",
            "FlycoTabLayout"               : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",
            "circleDialog"                 : "com.mylhyl:circleDialog:2.6.6",
            "Toasty"                       : "com.github.GrenderG:Toasty:1.3.0",
            "switchbutton"                 : "com.kyleduo.switchbutton:library:2.0.0",
            "PickerView"                   : "com.contrarywind:Android-PickerView:4.1.8",
            "swipeitemlayout"              : "cn.bingoogolapple:bga-swipeitemlayout:1.0.4",
            "glide"                        : "com.github.bumptech.glide:glide:4.6.1",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.0.5",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            //endregion
            
            //region test
            "junit"                        : "junit:junit:4.12",
            "androidJUnitRunner"           : "android.support.test.runner.AndroidJUnitRunner",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "runner"                       : "com.android.support.test:runner:1.0.2",
            "leakcanary-android"           : "com.squareup.leakcanary:leakcanary-android:${version["leakcanarySdkVersion"]}",
            "leakcanary-android-no-op"     : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanarySdkVersion"]}",
            "leakcanary-support-fragment"  : "com.squareup.leakcanary:leakcanary-support-fragment:${version["leakcanarySdkVersion"]}"
            //endregion
    ]
}