<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_f6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/m_layout_set_return"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/cl_fff">

        <ImageView
            android:id="@+id/m_iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@mipmap/ic_arrows_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="精准扶贫"
            android:textColor="@color/cl_333"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/m_iv_pop_ups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="@mipmap/ic_shopping_trolley" />

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cl_cf0f16"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_precision_activity" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginBottom="10dp"
                    android:descendantFocusability="blocksDescendants" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_frame_cl_f8252c_all"
                    android:paddingStart="20dp"
                    android:paddingTop="19dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="22dp"
                    android:text="   为深入贯彻精准扶贫政策，打造贫困村自我成长的“造血”模式，早日完成各项脱贫任务，根据党中央提出的“乡村振兴”战略，继续创新产业扶贫模式，拓宽扶贫渠道，让群众切实做到增收致富。
企业要树立社会责任意识，主动承担起帮助群众脱贫致富的责任，增强与贫困户的利益联结机制，带动更多困难群众，拓宽群众增收渠道，加强市场营销，努力实现企业盈利、群众增收的共赢目标。 "
                    android:textColor="@color/cl_fff"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/cl_f8252c"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/m_layout_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cl_bf161c"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_home_town" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家乡特产"
                        android:textColor="@color/cl_fff"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/m_layout_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_fruits" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时令果蔬"
                        android:textColor="@color/cl_fff"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/m_layout_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_products" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="农副产品"
                        android:textColor="@color/cl_fff"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/m_layout_four"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_kulak" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="富农商品"
                        android:textColor="@color/cl_fff"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/m_layout_five"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_processed_goods" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="半加工品"
                        android:textColor="@color/cl_fff"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:id="@+id/m_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cl_e51C23"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/m_tv_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="16dp"
                    android:text="# 家乡特产 #"
                    android:textColor="@color/cl_fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/m_rl_one"
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:background="@color/cl_fff"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/m_recycler_view_hometown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/m_tv_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="16dp"
                    android:text="# 时令果蔬 #"
                    android:textColor="@color/cl_fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/m_rl_two"
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:background="@color/cl_fff"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/m_recycler_view_fruits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/m_tv_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="16dp"
                    android:text="# 农副产品 #"
                    android:textColor="@color/cl_fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/m_rl_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cl_cf0f16"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/m_recycler_view_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/m_tv_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="16dp"
                    android:text="# 富农商品 #"
                    android:textColor="@color/cl_fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/m_rl_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cl_cf0f16"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/m_recycler_view_goods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/m_tv_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="16dp"
                    android:text="# 半加工品 #"
                    android:textColor="@color/cl_fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cl_cf0f16"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/m_recycler_view_semi_finished"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>