<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_fff"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="260dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/m_tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="20dp"
            android:text="登录"
            android:textColor="@color/cl_333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:text="用户激活"
            android:textColor="@color/cl_333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.fdw.fdd.view.ClearEditText
            android:id="@+id/m_et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:digits="0123456789"
            android:hint="请输入手机号"
            android:inputType="number"
            android:lines="1"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@color/cl_333"
            android:textColorHint="@color/cl_999"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:background="@color/cl_d8" />

        <RelativeLayout
            android:id="@+id/m_layout_vcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="47dp"
            android:visibility="visible">

            <com.fdw.fdd.view.ClearEditText
                android:id="@+id/m_et_vcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/m_tv_get_vcode"
                android:background="@color/transparent"
                android:digits="0123456789"
                android:hint="请输入验证码"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11"

                android:maxLines="1"
                android:textColor="@color/cl_333"
                android:textColorHint="@color/cl_999"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/m_tv_get_vcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="获取验证码"
                android:textColor="@color/cl_e51C23"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:background="@color/cl_d8" />

        <com.fdw.fdd.view.ClearEditText
            android:id="@+id/m_et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="请设置登录密码"
            android:inputType="number"
            android:lines="1"
            android:maxLength="18"
            android:maxLines="1"
            android:textColor="@color/cl_333"
            android:textColorHint="@color/cl_999"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:background="@color/cl_d8" />

        <com.fdw.fdd.view.ClearEditText
            android:id="@+id/m_et_pay_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:digits="0123456789"
            android:hint="请设置6位数字支付密码"
            android:inputType="number"
            android:lines="1"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="@color/cl_333"
            android:textColorHint="@color/cl_999"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:background="@color/cl_d8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/m_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_user_activation_bg"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:clickable="false"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:text="我已阅读"
                android:textColor="@color/cl_999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/m_tv_service_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="《福多多平台服务协议》"
                android:textColor="@color/cl_e51C23"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/m_tv_actication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/shape_frame_cl_f5a5a7"
            android:gravity="center_horizontal"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:text="激活"
            android:textColor="@color/cl_fff"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>