<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_f6"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/m_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/m_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本请求方式"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/m_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示/隐藏加载对话框"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/m_btn1" />

                <Button
                    android:id="@+id/m_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定对话框"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/m_btn2" />

                <Button
                    android:id="@+id/m_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定取消对话框"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/m_btn2" />

                <Button
                    android:id="@+id/m_btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="换头像对话框"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/m_btn3" />

                <Button
                    android:id="@+id/m_btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倒计时对话框"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/m_btn4" />

                <Button
                    android:id="@+id/m_btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入框"
                    app:layout_constraintEnd_toStartOf="@+id/m_btn6"
                    app:layout_constraintStart_toEndOf="@+id/m_btn5"
                    app:layout_constraintTop_toBottomOf="@id/m_btn4" />

                <Button
                    android:id="@+id/m_btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RecyclerView测试"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/m_btn7" />

                <Button
                    android:id="@+id/m_btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera 权限"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/m_btn8" />

                <Button
                    android:id="@+id/m_btn10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进入"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/m_btn9" />

                <Button
                    android:id="@+id/m_btn11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/m_btn9" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/m_card_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:foreground="@color/colorPrimary"
        android:visibility="gone"
        app:cardBackgroundColor="@color/cl_fff"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>
