<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_f6">

    <RelativeLayout
        android:id="@+id/m_layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cl_e51C23">

        <ImageView
            android:id="@+id/m_iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/ic_fudou_return_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textColor="@color/cl_fff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/m_iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@mipmap/ic_more_transparent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/m_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cl_fff"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="12dp"
        android:visibility="visible">


        <TextView
            android:id="@+id/m_tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/m_tv_two"
            android:background="@drawable/shape_frame_cl_999_all"
            android:paddingStart="18dp"
            android:paddingTop="8dp"
            android:paddingEnd="18dp"
            android:paddingBottom="8dp"
            android:text="联系买家"
            android:textColor="@color/cl_666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/m_tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/m_tv_three"
            android:background="@drawable/shape_frame_cl_999_all"
            android:paddingStart="18dp"
            android:paddingTop="8dp"
            android:paddingEnd="18dp"
            android:paddingBottom="8dp"
            android:text="取消订单"
            android:textColor="@color/cl_666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/m_tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_frame_cl_fff_e51c23_all"
            android:paddingStart="18dp"
            android:paddingTop="8dp"
            android:paddingEnd="18dp"
            android:paddingBottom="8dp"
            android:text="立即支付"
            android:textColor="#ffe51c23"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:id="@+id/m_view_line"
        style="@style/view_line_e8"
        android:layout_above="@id/m_rl_bottom"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/m_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/m_view_line"
        android:layout_below="@+id/m_layout_head"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="163dp"
                    android:background="@mipmap/ic_order_details_backgroud" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_waite_pay" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="等待买家付款"
                            android:textColor="@color/cl_fff"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/m_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:text="还剩29分钟12秒"
                        android:textColor="@color/cl_fff"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/shape_frame3_cl_fff"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_order_details_address" />

                            <TextView
                                android:id="@+id/m_tv_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="张三"
                                android:textColor="@color/cl_333"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/m_tv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="18612345678"
                                android:textColor="@color/cl_333"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/m_tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            android:lines="2"
                            android:maxEms="20"
                            android:text="河北省保定市莲池区七一路与东三环未来石4栋路与东三环未来石4栋2002"
                            android:textColor="@color/cl_333"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                app:cardBackgroundColor="@color/cl_fff"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/m_tv_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="17dp"
                        android:drawableStart="@mipmap/ic_store_picture"
                        android:drawableEnd="@mipmap/ic_arrows"
                        android:text="  圣罗兰官方旗舰店 "
                        android:textColor="@color/cl_666"
                        android:textSize="12sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/m_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/cl_eee" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运费"
                            android:textColor="@color/cl_333"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/m_tv_freight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="0积分"
                            android:textColor="@color/cl_666"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="订单总价"
                            android:textColor="@color/cl_333"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/m_tv_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="398.00 积分"
                            android:textColor="@color/cl_e51C23"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/cl_fff"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下单时间"
                            android:textColor="@color/cl_333"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/m_tv_order_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="2019-08-07 09:46:06"
                            android:textColor="@color/cl_666"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单编号"
                            android:textColor="@color/cl_333"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/m_tv_pay_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="1234567889000000000000"
                            android:textColor="@color/cl_666"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/cl_cdcdcd" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/ic_love_picture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="猜你喜欢"
                    android:textColor="@color/cl_333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/cl_cdcdcd" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/m_love_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>