<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_f6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/m_layout_set_return"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/cl_fff">

        <ImageView
            android:id="@+id/m_iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@mipmap/ic_arrows_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="物流信息"
            android:textColor="@color/cl_333"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/m_iv_pop_ups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="@mipmap/ic_more_button" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <com.fdw.fdd.view.LogisticsInformationView
                    android:id="@+id/logistics_InformationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    app:radius="5dp"
                    app:width="2dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>