<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_f6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/m_layout_set_return"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/cl_fff">

        <ImageView
            android:id="@+id/m_iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@mipmap/ic_arrows_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择服务类型"
            android:textColor="@color/cl_333"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/m_iv_pop_ups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="@mipmap/ic_more_button" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/cl_fff"
        android:orientation="vertical"
        android:paddingStart="13dp"
        android:paddingTop="16dp"
        android:paddingEnd="15dp"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/m_iv_shopping"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/cl_f8" />

            <TextView
                android:id="@+id/m_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:lines="2"
                android:maxEms="22"
                android:layout_toEndOf="@+id/m_iv_shopping"
                android:text="张裕第九代大师级解百纳干红葡萄酒蛇龙珠红酒玫瑰金版单支高端···"
                android:textColor="@color/cl_333"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/m_tv_specification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/m_tv_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_toEndOf="@+id/m_iv_shopping"
                android:background="@drawable/shape_frame_cl_f8"
                android:paddingStart="6dp"
                android:paddingTop="1dp"
                android:paddingEnd="6dp"
                android:paddingBottom="1dp"
                android:text="N°1正宫色"
                android:textColor="@color/cl_999"
                android:textSize="11sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/m_layout_rechange_china_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/cl_fff"
        android:paddingStart="13dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp"
        android:paddingBottom="16dp">

        <ImageView

            android:id="@+id/m_iv_rechange_china_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_rechange_china_pic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/m_iv_rechange_china_pic"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要换货"
                android:textColor="@color/cl_333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已收到货，需要更换已收到的货物"
                android:textColor="@color/cl_666"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_right_arrow" />
    </RelativeLayout>
</LinearLayout>