<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_frame3_cl_fff"
    android:orientation="vertical">

    <TextView
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="基础服务"
        android:textColor="@color/cl_333"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/m_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="20dp"
        android:paddingEnd="12dp"
        android:paddingBottom="11dp">

        <CheckBox
            android:id="@+id/m_cb_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/check_basic_service_bg"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:clickable="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/m_cb_one"
            android:text="48小时内发货"
            android:textColor="@color/cl_666"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/m_layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="20dp"
        android:paddingEnd="12dp"
        android:paddingBottom="11dp">

        <CheckBox
            android:id="@+id/m_cb_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_basic_service_bg"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:clickable="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />

        <TextView
            android:id="@+id/m_tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/m_cb_two"
            android:text="7天无理由退换"
            android:textColor="@color/cl_666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/m_tv_two"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/m_cb_two"
            android:text="满足7天无理由退换货申请的前提下，包邮商品需要买家承担退货邮费，非包邮商品需要买家承担发货和退货邮费。"
            android:textColor="@color/cl_666"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/m_layout_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="20dp"
        android:paddingEnd="12dp"
        android:paddingBottom="11dp">

        <CheckBox
            android:id="@+id/m_cb_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_basic_service_bg"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:clickable="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />

        <TextView
            android:id="@+id/m_tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/m_cb_three"
            android:text="订单险"
            android:textColor="@color/cl_666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/m_tv_three"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/m_cb_three"
            android:text="保险公司全称担保赔付该商品每笔交易的售后"
            android:textColor="@color/cl_666"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_marginTop="172dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cl_eee" />

    <TextView
        android:id="@+id/m_tv_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_frame_cl_e51c23_all"
        android:gravity="center"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:text="完成"
        android:textColor="@color/cl_fff"
        android:textSize="16sp" />
</LinearLayout>