<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_f6">

    <RelativeLayout
        android:id="@+id/m_layout_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/cl_fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购物车"
            android:textColor="@color/cl_333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/m_tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:text="编辑"
            android:textColor="@color/cl_333"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/m_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cl_fff"
        android:paddingStart="20dp"
        android:paddingEnd="12dp">

        <CheckBox
            android:id="@+id/all_chekbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/check_box_bg"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:minHeight="64dp"
            android:text="全选"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/cl_333"
            android:textSize="13sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/m_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/all_chekbox"
            android:text="合计:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/m_tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/m_tv_name"
            android:text="0.00"
            android:textColor="@color/cl_e51C23"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/m_tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/m_tv_total_price"
            android:text="积分"
            android:textColor="@color/cl_e51C23"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/m_tv_go_to_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_frame_cl_e51c23_all"
            android:paddingStart="18dp"
            android:paddingTop="7dp"
            android:paddingEnd="18dp"
            android:paddingBottom="7dp"
            android:text="结算(1)"
            android:textColor="@color/cl_fff"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/m_tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_frame3_all_cl_fff"
            android:paddingStart="26dp"
            android:paddingTop="7dp"
            android:paddingEnd="26dp"
            android:paddingBottom="7dp"
            android:text="删除"
            android:textColor="@color/cl_666"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/m_view_line"
        style="@style/view_line_e8"
        android:layout_above="@id/m_rl_bottom" />


    <com.fdw.fdd.view.SuperExpandableListView
        android:id="@+id/exListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/m_view_line"
        android:layout_below="@+id/m_layout_title"
        android:childIndicator="@null"
        android:divider="@null"
        android:groupIndicator="@null"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:scrollbars="none" />
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/m_recycler_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scrollbarSize="4dp"-->
    <!--android:scrollbarStyle="outsideInset"-->
    <!--android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"-->
    <!--android:scrollbars="none"-->
    <!--android:visibility="gone" />-->
</RelativeLayout>