<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="38dp"
    android:layout_marginEnd="37dp"
    android:background="@drawable/shape_frame_cl_cd_cl_fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/m_tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="33dp"
        android:paddingStart="25dp"
        android:paddingEnd="14dp"
        android:text="您积分不够，无法完成当前订单，赶快先去充值吧！"
        android:textColor="@color/cl_333"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/m_tv_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="取消"
            android:background="@drawable/shape_frame_cl_cd_cl_fff"
            android:textColor="@color/cl_333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/m_tv_determine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cl_e51C23"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="去充值"
            android:textColor="@color/cl_fff"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>