<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m_layout_one"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingStart="16dp"
    android:paddingEnd="17dp"
    android:background="@drawable/shape_recharge_background">

    <TextView
        android:id="@+id/m_tv_yuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30元"
        android:layout_centerHorizontal="true"
        android:textColor="@color/cl_333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/m_tv_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m_tv_yuan"
        android:text="充值送积分"
        android:layout_centerHorizontal="true"
        android:textColor="@color/cl_333"
        android:textSize="10sp" />

</RelativeLayout>
