<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="112dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_frame3_all_cl_fff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="111dp"
        android:layout_height="110dp"
        android:src="@color/cl_0faf1e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:text="杨大爷腊肠麻辣香肠500g腊"
        android:textColor="#ff666666"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="580.00"
            android:textColor="@color/cl_e51C23"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分"
            android:textColor="@color/cl_e51C23"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>