<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/selector_global_click_bg">


    <RelativeLayout
        android:id="@+id/m_layout_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/m_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/shape_theme_oval_bg" />
        </FrameLayout>

        <TextView
            android:id="@+id/m_tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:text=""
            android:textColor="@color/cl_333"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/m_iv_must"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@id/m_layout_left"
        android:src="@mipmap/ic_my_logo"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/m_tv_left_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/cl_333"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/m_iv_must_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:src="@mipmap/ic_my_logo"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/m_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:text=""
            android:textColor="@color/cl_333"
            android:textSize="16sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/m_icon_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:src="@mipmap/ic_right_arrow" />
    </LinearLayout>
</RelativeLayout>