<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m_layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cl_fff"
    android:paddingStart="12dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="13dp">

    <TextView
        android:id="@+id/m_tv_xing"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_circle_background"
        android:gravity="center"
        android:text=""
        android:textColor="@color/cl_fff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/m_iv_writer"
        android:layout_toEndOf="@+id/m_tv_xing"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/m_iv_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/ic_shipping_address_default"
                android:visibility="gone" />

            <TextView
                android:id="@+id/m_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="5"
                android:text="石红飞"
                android:textColor="@color/cl_333"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/m_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="18306845011"
                android:textColor="@color/cl_666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/m_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:maxEms="18"
                android:text="四大皆空份解决多斯拉克放的数据发了多少积分考虑到司法鉴定时空裂缝"
                android:textColor="@color/cl_333"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/m_iv_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:src="@mipmap/ic_address_writer" />
</RelativeLayout>