<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m_layout_tyep_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <ImageView
        android:layout_width="114dp"
        android:layout_height="108dp"
        android:src="@color/cl_eda81c" />

</LinearLayout>