<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="327dp"
    android:background="@drawable/shape_frame3_cl_f6"
    android:orientation="vertical">

    <com.fdw.fdd.view.widget.PayEditText
        android:id="@+id/PayEditText_pay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PayEditText_pay"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="密码为 6 位数字"
        android:textColor="@color/cl_333"
        android:textSize="12sp" />

    <com.fdw.fdd.view.widget.Keyboard
        android:id="@+id/KeyboardView_pay"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>